package tools.date.dates;


public enum Pattern {

	DATE_SANS_HEURE_POSTGRESQL (DateConstantes.FORMAT_DATE_SANS_HEURE_POSTGRESQL),
	DATE_AVEC_HEURE_POSTGRESQL (DateConstantes.FORMAT_DATE_AVEC_HEURE_POSTGRESQL),
	
	MOIS_FRANCAIS_COURT_AVEC_SLASH ("MM/yyyy"),
	MOIS_FRANCAIS_COURT_AVEC_TIRET ("MM-yyyy"),
	MOIS_FRANCAIS_COURT_SANS_SEPARATEUR ("MMyyyy"),
	MOIS_FRANCAIS_MOIS_LITTERAL ("MMMM yyyy"),
	MOIS_AMERICAIN_COURT_AVEC_SLASH("yyyy/MM"),
	MOIS_AMERICAIN_COURT_AVEC_TIRET("yyyy-MM"),
	MOIS_AMERICAIN_SANS_SEPARATEUR("yyyyMM"),
	
	JOUR_AMERICAIN_COURT_AVEC_SLASH("yyyy/MM/dd"),
	JOUR_AMERICAIN_COURT_AVEC_TIRET("yyyy-MM-dd"),
	JOUR_AMERICAIN_COURT_SANS_SEPARATEUR ("yyyyMMdd"),
	JOUR_FRANCAIS_COURT_AVEC_SLASH("dd/MM/yyyy") ,
	JOUR_FRANCAIS_COURT_AVEC_TIRET("dd-MM-yyyy"),
	JOUR_FRANCAIS_COURT_SANS_SEPARTEUR("ddMMyyyy"),
	JOUR_FRANCAIS_MOIS_LITTERAL("dd MMMM yyyy"),
	JOUR_FRANCAIS_COMPLETE_LITTERAL_AVEC_JOUR_SEMAINE("EEEE dd MMMM yyyy"),
	
	JOUR_AVEC_HEURE("yyyy/MM/dd - HH:mm:ss"),
	JOUR_AVEC_HEURE_POUR_NOM_FICHIER("yyyy-MM-dd'T'HH-mm-ss")
	;
	
	private String pattern;
	
	private Pattern(String pattern) {
		this.pattern = pattern;
	}

	public String getMotif() {
		return pattern;
	}
	
	
}
